<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Yash Sharma</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>About</li>
        <li>Skills</li>
        <li>What I do</li>
        <li>Contact</li>
      </ul>
    </nav>

    <div class="hero">
      <div>
        <h2>HELLO! I'M YASH</h2>
        <h1>UI/UX DESIGNER</h1>
        <div>
          <a href="#" class="btn-pri">Hire Me</a>
          <a href="#" class="btn-sec">My Work</a>
        </div>
      </div>
      <img class="hero-img" src="images/hero.png" alt="Hero image" />
    </div>
  </body>
</html>
